jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.maxWait=500
jdbc.initialSize=20
jdbc.timeBetweenEvictionRunsMillis=4000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1