<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.class8</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  	<repository>
  		<id>nexus-repository</id>
  		<name>Nexus Repository</name>
  		<url>http://10.2.2.232:8081/nexus/content/groups/public</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
  		<id>nexus-repository</id>
  		<name>Nexus Repository</name>
  		<url>http://10.2.2.232:8081/nexus/content/groups/public</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</pluginRepository>
  </pluginRepositories>
  
  <distributionManagement>
  	<repository>
  		<id>nexus-release-repository</id>
  		<name>Nexus Release Repository</name>
  		<url>http://10.2.2.232:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>nexus-snapshot-repository</id>
  		<name>Nexus Snapshot Repository</name>
  		<url>http://10.2.2.232:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <properties>
  	<spring.version>4.2.0.RELEASE</spring.version>
  	<spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version>
  	<hibernate.version>5.1.0.Final</hibernate.version>
  	<commons-dbcp.version>1.4</commons-dbcp.version>
  	<mysql-connector-java.version>5.1.8</mysql-connector-java.version>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.8</junit.version>
  </properties>
  <dependencies>
  	<!-- spring-context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- spring-orm -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- spring-webmvc -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- srping-test -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>  	
	<!-- spring-data-jpa -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>${spring-data-jpa.version}</version>
	</dependency>
	<!-- hibernate-entitymanager -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<!-- common-dbcp -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
	<!-- mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>blog</finalName>
    <plugins>
    	<!-- compiler插件，设定jdk版本和编码 -->
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
    	
    	<!-- war打包插件，设定war包不带版本号 -->
    	<plugin>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<warName>${project.artifactId}</warName>
    		</configuration>
    	</plugin>
    	
    	<!-- jetty插件，jetty默认运行时，会锁定WEB项目下的文件不让修改 -->
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.5</version>
    		<configuration>
    			<!-- 解决jetty运行时锁定文件不让修改的问题 -->
    			<webDefaultXml>src/main/resources/jetty/webdefault.xml</webDefaultXml> 
    			<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
    			<!-- 扫描周期为3秒 -->
    			<scanIntervalSeconds>3</scanIntervalSeconds>
    			<!-- 不需要输入项目名称 -->
    			<contextPath>/</contextPath>
    			<connectors>
    				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                        <port>8088</port>  
                    </connector>  
    			</connectors>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
