<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.class8</groupId>
  <artifactId>blog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>blog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring.version>4.2.0.RELEASE</spring.version>
  </properties>
  <dependencies>
  	<!-- spring-context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}}</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>blog</finalName>
    <plugins>
    	<!-- compiler插件，设定jdk版本和编码 -->
    	<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
    			<encoding>UTF-8</encoding>
    		</configuration>
    	</plugin>
    	
    	<!-- war打包插件，设定war包不带版本号 -->
    	<plugin>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.2</version>
    		<configuration>
    			<warName>${project.artifactId}</warName>
    		</configuration>
    	</plugin>
    	
    	<!-- jetty插件，jetty默认运行时，会锁定WEB项目下的文件不让修改 -->
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>maven-jetty-plugin</artifactId>
    		<version>6.1.5</version>
    		<configuration>
    			<!-- 解决jetty运行时锁定文件不让修改的问题 -->
    			<webDefaultXml>src/main/resources/jetty/webdefault.xml</webDefaultXml> 
    			<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
    			<!-- 扫描周期为3秒 -->
    			<scanIntervalSeconds>3</scanIntervalSeconds>
    			<!-- 不需要输入项目名称 -->
    			<contextPath>/</contextPath>
    			<connectors>
    				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                        <port>8088</port>  
                    </connector>  
    			</connectors>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
